# fresh-farm-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/freshfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/freshfarm/: Constants.kt  EditTextFragment.kt  InitialActivity.kt  MyApplication.kt  MyfirebaseMessagingService.kt  Navigator.kt  RankingFragment.kt
app/src/main/java/com/sun/freshfarm/admin/: AdminActivity.kt
app/src/main/java/com/sun/freshfarm/alert/: AlertCautionFragment.kt  AlertListAdapter.kt  AlertListFragment.kt  AlertWarningFragment.kt  AlrertNormalFragment.kt
app/src/main/java/com/sun/freshfarm/chat/: ChatActivity.kt
app/src/main/java/com/sun/freshfarm/confirmcase/: CaseActivity.kt  CaseDetailActivity.kt
app/src/main/res/drawable/: background_grey_bolder.xml  background_grey_round_bolder.xml  background_lightgrey_round_bolder_sm.xml  background_primary_chip_selected.xml  background_primary_chip_unselected.xml  background_primary_circle_bolder_sm.xml  background_primary_circle_md.xml  background_primary_circle_sm.xml  background_primary_round.xml  background_primary_round_bolder.xml  background_primary_round_bolder_sm.xml  background_round.xml  background_round_top.xml  background_round_unselected.xml  background_semi_transparent.xml  background_white_circle.xml  button_black_line.xml  button_delete_account.xml  button_disabled.xml  button_red.xml  default_bg.xml  input_blank.xml  round_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_case_detail.xml  activity_confirm_disease_search.xml  activity_create_account.xml  activity_diagnosis_form.xml  activity_livestock_select.xml  activity_main.xml  activity_report_case_search.xml  activity_report_submit_another.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_signup_email.xml  activity_user_signup_email_validation.xml  activity_user_signup_password.xml  case_main.xml  chat_activity.xml  disease_detail_activity.xml  fragment_alert_list.xml  fragment_alert_unit.xml  fragment_case_list.xml  fragment_disease_list.xml  fragment_disease_list_horizontal.xml  fragment_disease_symptom_list.xml  fragment_edit_text.xml  fragment_home_pager.xml  fragment_livestock_list_vertical.xml  fragment_news_card.xml  fragment_pager.xml  fragment_report_confirm_dialog.xml  home_main.xml  livestock_count_picker.xml  livestock_detail_activity.xml  livestock_list_horizontal.xml  loading_page.xml  map_case_activity.xml  map_search_activity.xml  map_search_fragment.xml  profile_edit_activity.xml  ranking.xml  report_activity.xml  (+11 more)
app/src/main/res/menu/: menu_option.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pig.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_pig.xml  ic_launcher_pig_background.xml  strings.xml  styles.xml
app/src/test/java/com/sun/freshfarm/: ExampleUnitTest.kt
(+64 files in other folders)
